{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "anmat:import-product-html": "bun src/import-anmat-product-html.ts",
    "anmat:import-product-derived": "bun src/import-anmat-product-derived.ts"
  },
  "dependencies": {
    "@clerk/backend": "^2.14.20",
    "@foxglove/wasm-zstd": "^1.0.1",
    "@sentry/bun": "^10.47.0",
    "cheerio": "^1.1.2",
    "drizzle-orm": "^0.44.5",
    "playwright": "1.52.0",
    "playwright-core": "1.52.0",
    "postgres": "^3.4.7",
    "rebrowser-playwright": "1.52.0",
    "typeid-js": "^1.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "drizzle-kit": "^0.31.6",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
